.. python_project_template documentation master file, created by
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python_project_template's documentation!
===================================================

.. toctree::
   :maxdepth: 1
   :caption: BASIC:

   readme_link

.. toctree::
   :maxdepth: 1
   :caption: ADVANCED:

   commandline
   modules
   todolist


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
