python\_project\_template package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   python_project_template.conf
   python_project_template.utils

Submodules
----------

python\_project\_template.cli module
------------------------------------

.. automodule:: python_project_template.cli
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: python_project_template
   :members:
   :undoc-members:
   :show-inheritance:
