{
    "python init": {
        "scope": "python",
        "prefix": "pyinit",
        "body": [
            "\"\"\"$1",
            "\"\"\"",
            "",
            "import numpy as np",
            "${2:import pandas as pd",
            "import matplotlib.pyplot as plt",
            "import seaborn as sns",
            "import japanize_matplotlib}",
            "",
            "from src.config import settings",
            "",
            "logger = settings.set_logger(__name__)",
            "",
        ],
        "description": "python init"
    },
    "jupyter init": {
        "scope": "python",
        "prefix": "jupyinit",
        "body": [
            "import sys; sys.path.append(\"..\")",
            "",
            "import numpy as np",
            "import pandas as pd",
            "import matplotlib.pyplot as plt",
            "import seaborn as sns",
            "import japanize_matplotlib",
            "",
            "from src.config import settings",
            "",
            "np.set_printoptions(edgeitems=3)",
            "plt.rcParams[\"font.size\"] = 14",
            "%matplotlib inline",
            "%precision 3",
            "",
            "%load_ext autoreload",
            "%autoreload 2",
            "%load_ext line_profiler",
        ],
        "description": "jupyter init"
    }
}
